{
  "name": "yop-nodejs-sdk",
  "version": "3.0.5",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "crypto-js": "^4.2.0",
    "form-data": "^4.0.0",
    "formstream": "^1.1.1",
    "md5": "^2.3.0",
    "urlencode": "^1.1.0",
    "urlsafe-base64": "^1.0.0"
  }
}
